<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ud-Sz-xv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mNT-Hb-uuj">
            <objects>
                <viewController id="0ud-Sz-xv0" customClass="ViewController" customModule="AudioKit_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1k-ML-hEG"/>
                        <viewControllerLayoutGuide type="bottom" id="WpR-fM-sz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glB-ck-Yv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2up-Lr-byu">
                                <rect key="frame" x="130" y="265" width="116" height="30"/>
                                <state key="normal" title="Toggle Oscillator"/>
                                <connections>
                                    <action selector="toggleOscillatorWithSender:" destination="0ud-Sz-xv0" eventType="touchDown" id="HoG-E3-Yci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-q0-KVv">
                                <rect key="frame" x="130" y="318" width="116" height="30"/>
                                <state key="normal" title="Kick"/>
                                <connections>
                                    <action selector="triggerKick" destination="0ud-Sz-xv0" eventType="touchDown" id="dGa-zo-7gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-2E-6eW">
                                <rect key="frame" x="130" y="371" width="116" height="30"/>
                                <state key="normal" title="Snare"/>
                                <connections>
                                    <action selector="triggerSnare" destination="0ud-Sz-xv0" eventType="touchDown" id="iKS-UE-09P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-FQ-QtY">
                                <rect key="frame" x="16" y="39" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PiL-yT-FWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQY-FQ-QtY" firstAttribute="top" secondItem="l1k-ML-hEG" secondAttribute="bottom" constant="19" id="4Dh-SS-fCs"/>
                            <constraint firstItem="nhR-q0-KVv" firstAttribute="trailing" secondItem="rNn-2E-6eW" secondAttribute="trailing" id="Fkd-RG-xPd"/>
                            <constraint firstItem="qQY-FQ-QtY" firstAttribute="leading" secondItem="glB-ck-Yv7" secondAttribute="leadingMargin" id="UY4-e6-xUS"/>
                            <constraint firstItem="nhR-q0-KVv" firstAttribute="centerY" secondItem="glB-ck-Yv7" secondAttribute="centerY" id="adC-rc-84A"/>
                            <constraint firstItem="nhR-q0-KVv" firstAttribute="top" secondItem="2up-Lr-byu" secondAttribute="bottom" constant="23" id="daf-ay-okh"/>
                            <constraint firstItem="2up-Lr-byu" firstAttribute="trailing" secondItem="nhR-q0-KVv" secondAttribute="trailing" id="mgg-zR-ZH3"/>
                            <constraint firstItem="qQY-FQ-QtY" firstAttribute="centerX" secondItem="2up-Lr-byu" secondAttribute="centerX" id="pPS-Nq-mDA"/>
                            <constraint firstItem="qQY-FQ-QtY" firstAttribute="trailing" secondItem="glB-ck-Yv7" secondAttribute="trailingMargin" id="phD-eN-XRp"/>
                            <constraint firstItem="2up-Lr-byu" firstAttribute="leading" secondItem="nhR-q0-KVv" secondAttribute="leading" id="sFA-Ub-x2E"/>
                            <constraint firstItem="rNn-2E-6eW" firstAttribute="top" secondItem="nhR-q0-KVv" secondAttribute="bottom" constant="23" id="tIz-dP-nke"/>
                            <constraint firstItem="nhR-q0-KVv" firstAttribute="leading" secondItem="rNn-2E-6eW" secondAttribute="leading" id="wKG-ia-vH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="qQY-FQ-QtY" id="fXX-qJ-2vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTM-x1-QFK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
